<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- Link to Bootstrap CDN -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">
    <title>test</title>
    <style>
        header{
        height: 90px;
    }   
    .name{
    float: left;
    background-color: #4aaaa5;
    color: #ffffff;
    line-height: 90px;
    height: 90px;
    width: 250px;
    text-align: center;
    font-size: 28px;
    font-family: Georgia, ‘Times New Roman’, Times, serif;
 
 };

  .main-menu{
    height: 90px;
    margin: 0 auto;
    background-color: #ffffff;

 }
 .menu{
    position: relative;
    top: 30px;
    width: 245px;
    line-height: 20px;
    float: right;
    padding: 0px 0px 0px 0px;
    margin: 22px 0px 0px 0px;
 }
    
 .nav{
    text-align: center;
    font-size: 14px;
    text-decoration: none;
 }
 .contact{
    border-left: 2px solid #dddddd;
    border-right: 2px solid #dddddd;
 }
 .main-body{
    border-bottom: 2px solid #dddddd;
    padding: 10px;
    color: #777777;
    left: 50%;
    background-image: url(../images/background.png);
    background-repeat: repeat;
    margin: 0 auto;
 }
 .about-me{
    color: #4aaaa5;
    background-color: #ffffff;
    height: 75px;
    width: 920px;
    width: 100%;
    /* margin: 10px 20px; */
    border-bottom: 2px solid #dddddd;
    position: relative;
    float: left;
    line-height: 75px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 28px; 
 }
 .main{
    background-color: #ffffff;
    border: 2px solid #dddddd;
    margin: 0 auto;
    /* width:960px; */
    position: relative;
    padding: 20px;

 }
 img{
    float: left;
    width: 300px;
    /* height: 300px; */
    background-color: gray;
    margin: 10px 20px;
    /* max-width: 250px; */
    margin-right: 10px;
 }
 img2{
    float: left;
    width: 150px;
    height: 150px;
    background-color: gray;
    margin: 10px 20px;
    /* max-width: 250px; */
 }
 p{
    font-family: Arial, Helvetica, sans-serif;
    color: #777777;
    /* padding: 10px; */
    margin: 20px;
    left: 50%;
 }
 .container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
    width: 91%;
    max-width: 960px;
    /* left: 50%; */
    margin: auto;
    /* mess with the margin to get it centered. */
}
.pro1 {
    width: 300px;
    /* height: 300px; */
    margin: 20px;
    /* background-color: gray; */
    display: inline-block;

 }
 .protext{
    width: 300px;
    height: 40px;
    margin: 20px;
    color: white;
    background-color: #4aaaa5;
    display: inline-block;
    position: relative;
    z-index: 2;
    top: -150px;
    text-align: center;
    font-size: 16px;
    vertical-align: middle;
 }
 .portpic{
    /* width: 300px; */
    /* height: 300px; */
    /* margin: 20px; */
    /* background-color: gray; */
    display: inline-block;
    width: 1000px;
}
#name{
    width:  100%;
    /* float: left; */
    }
#email{
    width: 100%
} 
#subject{
    width: 100%
}   
@media only screen and (max-width: 768px){

.main {
    max-width: 768px;
    width: 100%;
    margin: 20px;
}

}
@media only screen and (max-width: 640px) {
    .main-menu {
        /* float: none; */
        width: 100%;
        display: block;
        z-index: 10000;
        
    }

    .main {
        max-width: 640px;
        width: 100%;
        margin: 0px ;
    }

    .menu {
        text-align: center;
        width: 100%;
    }

    header {
        height: 180px;
    }
    img{
        float: none;
        /* margin: 20px; */
        width: 100%;
        margin: 0px;

    }

    .name {
        width: 100%;
        /* float: none; */
    }
    
    .about-me {
        width: 94%;
    }

    .main-body {
        width: 100%;
    }
    
    .header {
        width: 600px;
        height: 200px;
    }

    .nav {
        /* display: inline-block; */
        /* transform: translateX (-50%); */
        /* margin-left: 50%; */
        /* display: inline; */
        margin: 0px 25% 0px 25%;
    }
    
    pro1 {
        margin: auto;
        width: 94%;
    }

    .protext {
        margin: auto;
    }

    .nav-item{
        width: 33%;
    }
    #nav-tab{
        width: 100%;
        margin: 0% 0% 0% 5%;
    }
}




    </style>
</head>

<body>
    <header>
        <section class="main-menu">
            <div class="name">Alex Silvester</div>
            <div class="menu">

                <div class="nav nav-tabs" id="nav-tab" role="tablist">
                    <a class="nav-item nav-link active" id="nav-home-tab" data-toggle="tab"
                        href="#nav-home" role="tab" aria-controls="nav-home"
                        aria-selected="true">Home</a>
                    <a class="nav-item nav-link" id="nav-profile-tab" data-toggle="tab"
                        href="#nav-profile" role="tab" aria-controls="nav-profile"
                        aria-selected="false">Contact</a>
                    <a class="nav-item nav-link" id="nav-contact-tab" data-toggle="tab"
                        href="#nav-contact" role="tab" aria-controls="nav-contact"
                        aria-selected="false">Portfolio</a>
                </div>
        </section>

    </header>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>

    <div class="tab-content" id="nav-tabContent">
        <div class="tab-pane fade show active" id="nav-home" role="tabpanel"
            aria-labelledby="nav-home-tab">
            <section class="main-body">
                <div>

                    <div class="main">
                        <div class="about-me">About Me</div>
                        <div class="img2"><img src="assets/images/pexels-photo-122829.jpeg"></div>

                        <p>
                            Hello! This is my portfolio website. This website was built
                            as the
                            first homework assignment for the Full-Stack Coding Bootcamp
                            at
                            University of Richmond. As the course continues, I will be
                            coming
                            back to this website to update with my progress. I am looking
                            to
                            become a full stack specialist.
                            <br>
                            You can find out more about me, or reach out to me at the
                            following
                            <li><a href="mailto:aosilvester@gmail.com">aosilvester@gmail.com</a></li>
                            <li><a href="https://www.linkedin.com/in/aosilvester/">LinkedIn</a></li>
                            <li><a href="https://github.com/aosilvester">GitHub</a></ul>

                                <br><br>
                                In my free time, I am a musician. I know the Trombone,
                                Tuba and
                                Baritone. I am currently learning how to play the
                                ukulele. In my
                                time in college, I was a member of the university
                                marching band.
                                It
                                afforded me the opportunity to travel across the country
                                and see
                                places I would never have the chance to otherwise. I made
                                lifetime friends, and look back fondly on my time there.
                                I try to
                                go back
                                at least once a year.
                                <br><br>
                                In an attempt to be healthy and nutritious, I have been
                                learning
                                to cook. If you ask my wife I cook eggs the best. I love
                                outdoor
                                cooking so much, I have two grills and a smoker. If I had
                                more
                                time, I
                                would barbecue every day.
                                <br><br>


                        </p>


                    </div>
                </div>

            </section>
        </div>
        <div class="tab-pane fade" id="nav-profile" role="tabpanel" aria-labelledby="nav-profile-tab">
            <section class="main-body">

                <body>

                    <div class="container">
                        <form action="/action_page.php">
                            <label for="fname">Name</label>
                            <input type="text" id="name" name="name" placeholder="Your name..">

                            <label for="lname">Email</label>
                            <input type="text" id="email" name="email" placeholder="example@gmail.com">


                            <label for="subject">Message</label>
                            <textarea id="subject" name="subject" style="height:200px"></textarea>

                            <input type="submit" value="Submit">
                        </form>
                    </div>
            </section>
        </div>
        <div class="tab-pane fade" id="nav-contact" role="tabpanel" aria-labelledby="nav-contact-tab">
            <section class="main-body">
                <div>

                    <div class="main">
                        <div class="about-me"><b>Portfolio</b></div>

                        <!-- https://www.w3schools.com/howto/howto_js_tab_img_gallery.asp -->

                        <div class="pro1"><img src="assets/images/portpic1.jpg">
                            <div class=protext>
                                <h3>Cricket!</h3>
                            </div>
                        </div>
                        <div class="pro1"><img src="assets/images/portpic2.jpg">
                            <div class=protext>
                                <h3>Foggy Coasts!</h3>
                            </div>
                        </div>
                        <div class="pro1"><img src="assets/images/portpic3.jpg">
                            <div class=protext>
                                <h3>Architecture!</h3>
                            </div>
                        </div>
                        <div class="pro1"><img src="assets/images/portpic4.jpg">
                            <div class=protext>
                                <h3>Things we haven't learned yet!</h3>
                            </div>
                        </div>
                        <div class="pro1"><img src="assets/images/portpic5.jpg">
                            <div class=protext>
                                <h3>Hardware!</h3>
                            </div>
                        </div>
                        <br>
                        <div class="protitle"></div>

                    </div>
                </div>

            </section>
        </div>
    </div>
</body>

</html>